-- Initial AbstractingDefinitionalInterpreters.cabal generated by cabal
-- init.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                AbstractingDefinitionalInterpreters
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Josef Svenningsson
maintainer:          josef.svenningsson@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Interp, AbstractionEffects
  -- other-modules:
  other-extensions:    RecordWildCards
  build-depends:       base >=4.8 && <4.10, mtl, containers, freer
  -- hs-source-dirs:
  default-language:    Haskell2010
